{
  "name": "job-queue-manager",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "migration:run": "pnpm --filter backend ace migration:run",
    "migration:rollback": "pnpm --filter backend ace migration:rollback",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck"
  },
  "pnpm": {
    "overrides": {
      "flatted": ">=3.4.2",
      "picomatch": ">=4.0.4",
      "brace-expansion": ">=2.0.3",
      "defu": ">=6.1.5",
      "yaml": ">=2.8.3",
      "file-type": ">=21.3.2"
    }
  }
}
